.size {
    max-width: 1500px;
    margin: auto;
}

.header { 
    text-align: center;
    background: teal; 
    padding: 40px;
    font-family: 'Times New Roman', Times, serif;
    color: white;
    font-size: 24px;
    font-weight: bold;
    
    
}

.firstbreak {
    max-width: 75%;
    width: 60%;
    
}

hr {
    border-width: thin;
}

 h2 {
     color: teal;
     font-family: 'Times New Roman', Times, serif;
     font-size: 24px;
     font-weight: bold;
 }

form {
    width: 400px;
    height: 500px;
    margin: auto;
    margin-bottom: 30px;
    margin-top: 30px;
    margin-left: 12%;
    margin-right: 12%;
    border-style: solid;
    border-color: darkgray;
    padding: 30px;
    

}

footer {
    height: 100px;
    color: white;
    text-align: center;
    background: grey;
    padding: 40px;
    font-size: x-small;
    max-width: 1500px;
    margin-left: auto;
    margin-right: auto;
    border-top: teal;
    border-style: solid;
    border-width: thick;
}
.content {
    width: 30%;
    min-width: 400px;
    height: 30%;
    margin: auto;
    margin-bottom: 30px;
    margin-top: 30px;
    border-style: solid;
    border-color: darkgray;
    padding: 30px;
  }

img {
    height: 175px;
    width: 100%;
    margin-bottom: 20%;
    float: left;
    position: relative;
  }

#tallCat {
    height: auto;
}

.float-Right {
    float: right;
}

.image {
    position: relative;
    width: 100%;
}


.text-block {
    position: absolute;
    font-size: 12px;
    background-color: teal;
    color: white;
    width: 100%;
    height: 45px;
    padding-left: 20px;
    padding-right: 20px;
    text-align: center;
    top: 140px;
  
  }



#rockpaper {
    height: 65px;
}
